.comply{
  background-image: url('../../../images/comply.png');
}
@media (max-width: 768px){
  .comply{
    background-image:url('../../../images/complymobile.png');
  }
  .productssec{
    background-image:url('../../../images/back2ban.png')!important;
  }
}
@media (min-width: 768px){
.productssec{
  background-image:url('../../../images/productsback.png')!important;
}
}
.submitbutton{
  width:334px; background-color:#f7e92a; border:none;color:#333231}
  
  .active1{
    background-color: #0099ff00;
    color:#0a0a0a;
    margin-right:10px;
   
  }

  .show{
    display:block;
  }
  .hide{
    display:none;
  }

 li:onhover{
   cursor:pointer;
 }
 .modaltab{
   font-size:16px;
   margin-right:10px;
 }
 .modaltab:hover{
   cursor:pointer;
 }
 .modaltab:active{
   color:blue;
 }

 .modaltext{
   font-size:16px;
   color:#414141;
   font-weight:400;
   
 }
 .modalcontent{
  font-size:14px;

}
#2{
  padding-top:50px;
}
