.corporate{
  background-image:url('../../../images/corporatebanner.png');
}
@media (max-width: 768px){
  .corporate{
    background-image:url('../../../images/cormobile.png');
  }
  #whatweoffer {
    background-image:none !important;

    background-color:#7bdaff !important;
    padding: 30px 20px 5px 20px;
  }
  .heading{
    color:rgb(51, 51, 51);
  }
   
  .mainrow{
    margin-top:300px;
    margin-left:10px;
  }
}
.consulttext{
  font-size:16px;
  font-weight:600;
}

#whatweoffer {
  background-image:url('../../../images/home2back.png');
  padding: 30px 20px 5px 20px;
}
.dropcortext{
  font-family: 'lato', sans-serif;
  font-size:16px;
  color:rgb(255, 255, 255);
  font-weight:500;
  text-align: left;
}
.list{
  padding:20px 0px;
}
.list1{
  padding:20px 0px;
}




#d1{
  height:0px;
  background-color: #079cff;
  color:rgb(255, 249, 249);
  margin-top:-10px;
  padding:0px 20px;
overflow: hidden;
  white-space: nowrap;
  box-shadow: 4px 3px 20px 0px #888888;
  border-radius:10px;
  transition:all 0.5s ease;
  position: relative;
  width:99%;
  
 
	
}

.arrow-up {
  width: 0;
  height: 0;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #079cff;
  margin-top: 0px;
  position: absolute;
  opacity:0;
  transition:all 0.5s ease;
}



#d2{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d3{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d4{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d5{
  height:0px;
  background-color: #079cff;
  color:white;
  margin-top:-10px;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d6{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d7{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d8{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px;
  text-align:center;
  width:99%;
}
#d9{
  height:0px;
  background-color: #079cff;
  color:white;
  margin-top:-20px;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 20px ;
  text-align:center;
  width:99%;

}
#d10{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 00px 0px 20px;
  text-align:center;
  width:99%;
}
#d11{
  height:0px;
  background-color: #079cff;
  color:white;
  border-radius:10px;
  transition:all 0.5s ease;
  white-space: nowrap;
  overflow:hidden;
  box-shadow: 4px 3px 20px 0px #888888;
  padding:0px 00px 0px 20px;
  text-align:center;
}

.btn-dropdown{
  text-align: center;
  margin-left:300px;
  float:right;
}
.btn-dropdown1{
  text-align: center;
  float:right;
  margin-left:1200px;
}
.btn-dropdown5{
  text-align: center;
  float:right;
  margin-left:1550px;
}
.mainrow{
  margin-top:300px;
  margin-left:100px;
}
.btn-dropdown2{
  text-align: center;
  float:right;
  margin-left:900px;
}
.button14{
  margin-top: 8px;
  background-color: rgb(255, 255, 255);
  /* Green */
  border: 2px solid rgb(255, 255, 255);
  padding: 8px 10px 4px 10px;
  text-align: center !important;
  display: inline-block;
  font-size: 10px;
  font-weight: 900;
  border-radius: 4px;
  color:#303030;
  font-family: 'Lato', sans-serif;
  transition: all 0.2s ease;
  

}

