.social{
  background-image:url('../../../images/socbanner.png');
}
@media (max-width: 768px){
  .social{
    background-image:url('../../../images/socmobile.png');
  }
  #whatweoffer {
    background-image:none !important;

    background-color:#7bdaff !important;
    padding: 30px 20px 5px 20px;
  }
  .heading{
    color:rgb(51, 51, 51)!important;
  }
  .mainrow{
    margin-top:300px;
    margin-left:10px;
  }

}

.textsocial{
  font-size:16px;
  font-weight:600;
  color:rgb(54, 54, 54);
  font-family:'lato',sans-serif;
  padding-top:18px;

}

#whatweoffer {
  background-image:url('../../../images/home2back.png');
  padding: 30px 20px 5px 20px;
}
.dialoguetext {
  font-family: 'Lato', sans-serif;
  color: #888888;
  font-size:19px;
 
}