.open{

    width: 248px !important;

}


.close{

    width: 0px !important;

}

.title-menu{
    font-size:20px; color:#190f33; font-weight:600; font-family:'Montserrat', sans-serif;
}

.back-arrow{
    padding-top:17px;
}

.back{
    border: none;
}

.closebtn{
    border: none !important;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 4000;
    top: 0;
    left: -5px;
    border:1px solid #ffffff;
    background-color: rgb(255, 255, 255);
    overflow-x: hidden;
    transition: all 0.2s ease;
    border-right: 1px solid #447EAE ;
    padding-top: 10px;
    box-shadow: 3px 3px 2px #d1d1d1;
    border-radius:10px;

}

.sidenav a {
    padding: 32px 32px 32px 32px;
    text-decoration: none;
     font-size:18px;
    color: #838383;;
    display: block;
  font-weight:600;
  font-family: 'Lato', sans-serif;
    transition: 0.3s ;
    border-bottom: rgb(241, 241, 241) solid 1px;
   
}
