.homepage{
  background-image: url('../../images/designback1.png');
  background-attachment: fixed;
  background-size:cover;
  margin-right: -10px;
}
@media (max-width: 768px){
  
  .homepage{
    background-image: url('../../images/mainbackground.png');
    background-attachment: fixed;
    background-size:cover;
    margin-right: -10px;
  }
  .back2{
    background-image:url('../../images/back2ban.png')!important;
  }
}
.headhpprod{
  margin-top:50px;
  padding-left:10px;
}
.back2{
  background-image:url('../../images/home2back.png');
}
.oppobg{
  background-image:url('../../images/background1.png');
  margin-top:30px;
}
.contactLink{
  color:#686666;
  font-family: 'Lato', sans-serif;
  font-weight:600;
  margin-left:-60px;
}

.carousel{
  width: 102% !important;
}

.sec3:hover{
background-color: rgb(255, 255, 255);
}

.traicons{
  padding:0px 20px 10px 30px;
  margin-top:-10px;
}

.tagstrip{
  background-color:rgb(242, 225, 37);
  color:#020e46;
  padding:10px;
}
.headingtag{
  font-size:22px;
  color:#3f3f3f;
  font-family:Lato,'sans-serif';
  font-weight:300;
}

.media1{
  margin-top:40px;
  background-image:url('../../images/home5back.png');
  padding:60px 40px;
}
.mediacontent{
  font-size:25px;
  color:white;
  font-family:'Lato',sans-serif;
  font-weight:600;
  padding:30px 40px;


}
.twitter{
  box-shadow: 0px 0px 15px 7px #0e0e0e7d; 

}
 .traicons{
  transition:all 0.3s  ease;
  transform:scale(0.9);
  
}
.sec3:hover .traicons{
 
  transform:scale(1.1);
}

.iconborder1
{
margin:30px 32px 30px 70px;

border-radius:7px;
box-shadow:5px 8px 20px 10px #cfcfcf;
background-color:rgb(29, 29, 29);
opacity:1;
height:140px;
width:170px;
transition:all 0.5s ease;}

.iconborder1:hover{
  transform:scale(1.1);
}

.heading3{
  color:#2b2b2b;
  font-weight:600;
  font-size:20px;
  font-family: 'Lato', sans-serif
  
 }

 .homeone{
   padding:0px 0 0px 0;
 }

 .content1
 {margin-top:14px;
   
 font-size:17px;
 color:#353535;
 font-weight:500;}


 

 .carousel img {
  width: initial !important;
  display: inline-block;
  pointer-events: none;
}



.deactive-faq{

  background-color: #000000 !important;    background-color: #f1f1f1 !important;
  color: #6b6b6b;
  transform: scale(0.9);
  }
  
  .active-faq{
  
  
  }
  
  .faqfilterbutton {
    margin: 10px;
    padding: 10px;
    border-radius: 5px !important;
    width: 200px !important;
}
  .btn-warning {
    color: rgb(40, 40, 40);
    background-color: #b7eeff;
    border-color:#b7eeff;
    font-family:'lato', sans-serif;
    font-size:16px;
    font-weight:600;
  }
  .btn-info {
    color: rgb(255, 255, 255);
    background-color: #0a99c0;
    
    font-family:'lato', sans-serif;
    font-size:16px;
    font-weight:600;
  }

  .btn-warning:hover {
    color: #111;
    background-color: #0a99c0;
    border-color: #0a99c0;
}





  @-webkit-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

@-moz-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
 @-o-keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}
  @keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}


.animate{
  -webkit-animation-duration: 1s;
  -webkit-animation-name: slidein;
}