.footer {
  background-image: url('../../images/footerbag.png');
  background-size: cover;
  background-position-y: 92%;
  padding-top: 50px;
  height: auto !important;
  position:inherit;
}
@media (max-width: 768px){
  .footer{
    background-image:url('../../images/footermobile.png');
  }}
.footer-item {
  color: white;
}

ul {
  padding-left: 5px;
}

.email-div {
  color: white;
  font: Lato, 'sans-serif';
  font-weight: 400;
}

.email-input {
  height: 39px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.buttonsubs {
  color: rgb(0, 183, 255);
  background-color: #ffffff;
  margin-top: -20px;
  margin-bottom: 10px;
  border: none;
  padding: 12px 10px 10px 10px;
  text-align: center !important;
  display: inline-block;
  font-size: 15px;
  font-weight: 900;
  border-radius: 4px;
  font-family: 'Lato', sans-serif;
  transition: all 0.2s ease-in;
}

.buttonsubs:hover {
  transform: scale(1.2);
}


.fa
{padding:24x !important;
}
.fa:hover{
	opacity:0.7;
}
/* Facebook */
.fa-facebook {
    background: #3B5998;
    color: white;
    font-size: 16px;
    height:10px;
    width: 10px;
}

/* Twitter */
.fa-twitter {
    background: #55ACEE;
    color: white;
    
    font-size: 16px;
   }
   .fa-instagram {
    background: rgb(255, 255, 255);
    color: white;
    font-size: 16px;
    height:10px;
    width: 10px;
}

.copytext{
  font-size:10px;
  color:#11428a;
}